src/
├── components/
│   ├── BuffTracker/
│   │   └── BuffTracker.js
│   ├── CharacterSheet/
│   │   └── BasicStats.js
│   ├── CombatStats/
│   │   └── CombatStatsCalculator.js
│   ├── CombatAbilities/
│   │   └── CombatAbilities.js
│   ├── CharacterManager.js
│   ├── CharacterManagement/
│   │   ├── CharacterForm.js
│   │   └── CharacterList.js
│   ├── Navigation.js
│   └── ThemeToggle.js
├── pages/
│   ├── CharacterSetup.js
│   └── CombatTracker.js
├── utils/
│   └── bonusCalculator.js
├── hooks/
│   └── useCharacterStorage.js
├── App.js
└── App.css